{
  "name": "astra-wallet-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sieuvong-tiki/astra-wallet-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sieuvong-tiki/astra-wallet-sdk/issues"
  },
  "homepage": "https://github.com/sieuvong-tiki/astra-wallet-sdk#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "rollup": "^2.70.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.28.0",
    "@cosmjs/stargate": "^0.28.0",
    "@keplr-wallet/types": "^0.9.12"
  }
}
